<!--pages/appointment/appointment.wxml-->
<view style="background-color:white">
  <calendar calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></calendar>
  <view style="margin-top:15rpx;height:1rpx;border-top:1rpx solid #EEEEEE"></view>
  <!-- 实验室选项 -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{3}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
        {{Tab[index]}}
      </view>
    </view>
  </scroll-view>
  <!-- 上午、中午、下午 -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur2?'text-green cur':''}}" wx:for="{{3}}" wx:key="index" bindtap="tabSelect2" data-id="{{index}}">
        {{Tab2[index]}}
      </view>
    </view>
  </scroll-view>
</view>
<!-- 设备 -->
<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item  {{menuArrow?'arrow':''}}" wx:for="{{labName[TabCur].equipment}}" wx:for-item="item" wx:key="index" wx:for-index="index">
    <view class="content">
      <text class="cuIcon-title text-green "></text>
      <text class="text-grey">{{item}}</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-green shadow" size="mini" style="font-weight:400;width:150rpx" bindtap="addApointment" data-index="{{index}}" disabled="{{apt[index]}}">预约</button>
    </view>
  </view>
</view>
<view style="height:30rpx;"></view>